# im-detection-tien-test

./: README.md  build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/pylib/grpcio/: grpcio-1.39.0-0-cp38-cp38-android_16_armeabi_v7a.whl
app/pylib/lap/: lap-0.4.0-cp38-cp38-android_16_armeabi_v7a.whl
app/pylib/lapx/: lapx-0.5.2-cp38-cp38-android_16_armeabi_v7a.whl
app/pylib/opencv-python/: opencv_python-4.6.0-py3-none-android_16_armeabi_v7a.whl
app/pylib/torchvision/: torchvision-0.9.1-1-cp38-cp38-android_16_armeabi_v7a.whl
app/pylib/ultralytics/: ultralytics-8.0.175-py3-none-android_16_armeabi_v7a.whl
app/src/androidTest/java/io/benkon/sample/image_detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/benkon/sample/image_detection/: Constant.kt  MainActivity.kt
app/src/main/java/io/benkon/sample/image_detection/yolo/: Recognition.java  Yolov5TFLiteDetector.java
app/src/main/python/: yolo_module.py
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/benkon/sample/image_detection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
